Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Forensics API Plugin
Specification-Version: 1.16
Implementation-Title: Forensics API Plugin
Implementation-Version: 1.16.0
Group-Id: io.jenkins.plugins
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Plugin-Version: 1.16.0
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: bootstrap5-api:5.1.3-7,data-tables-api:1.12.1-2,ech
 arts-api:5.3.3-1,font-awesome-api:6.2.0-1,jquery3-api:3.6.0-4,plugin-ut
 il-api:2.16.0,workflow-api:1188.v0016b_4f29881,workflow-cps:2759.v87459
 c4eea_ca_,workflow-job:1207.ve6191ff089f8,workflow-multibranch:716.vc69
 2a_e52371b_,branch-api:2.1046.v0ca_37783ecc5
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin

