Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Code Coverage API Plugin
Specification-Version: 3.2
Implementation-Title: Code Coverage API Plugin
Implementation-Version: 3.2.0
Group-Id: io.jenkins.plugins
Short-Name: code-coverage-api
Long-Name: Code Coverage API Plugin
Url: https://github.com/jenkinsci/code-coverage-api-plugin
Plugin-Version: 3.2.0
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: bootstrap5-api:5.2.0-3,checks-api:1.7.5,data-tables
 -api:1.12.1-3,echarts-api:5.4.0-1,font-awesome-api:6.1.2-1,forensics-ap
 i:1.15.1,ionicons-api:28.va_f3a_84439e5f,jquery3-api:3.6.0-4,plugin-uti
 l-api:2.17.0,prism-api:1.28.0-2,pull-request-monitoring:1.7.8;resolutio
 n:=optional,workflow-multibranch:716.vc692a_e52371b_,display-url-api:2.
 3.6,jackson2-api:2.13.3-285.vc03c0256d517
Plugin-Developers: Shenyu Zheng:cizezsy:zsy19980307@gmail.com,Ullrich Ha
 fner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/code-coverage-api-plugin

